{
    "ruff.nativeServer": "on",
    "ruff.enable": true,
    
    "editor.defaultFormatter": "charliermarsh.ruff",

    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": "always"
        }
    },

    "files.exclude": {
        "**/.git": true,
        "**/__pycache__": true,
        "**/venv": true,
        "**/.ruff_cache": true,
        "**/.pytest_cache": true
    }
}